<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rightAnchorPaneLogin" prefHeight="450.0" prefWidth="790.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reteadesocializaregui.controllers.ChatController">
   <children>
      <ScrollPane fx:id="scrollPaneConversation" layoutX="5.0" prefHeight="325.0" prefWidth="780.0" stylesheets="@css/style.css" vbarPolicy="NEVER">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="323.0" prefWidth="177.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="textMessage" layoutX="13.0" layoutY="355.0" prefHeight="23.0" prefWidth="654.0" promptText="Write your message" stylesheets="@css/style.css" />
      <Button fx:id="buttonSendMessage" layoutX="677.0" layoutY="354.0" mnemonicParsing="false" onAction="#onSendMessageButtonClick" stylesheets="@css/style.css" text="Send message" />
      <Button fx:id="buttonBackToUser" layoutX="677.0" layoutY="409.0" mnemonicParsing="false" onAction="#onBackToUserButtonClick" prefHeight="23.0" prefWidth="101.0" stylesheets="@css/style.css" text="Back" />
      <Label id="labelLogin" fx:id="labelChatWith" layoutX="13.0" layoutY="410.0" prefHeight="23.0" prefWidth="460.0" stylesheets="@css/style.css">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
